# BEL descriptions: bottom left corner Tile_X0Y0, top right Tile_X10Y8
#Tile_X1Y0
X1Y0,X1,Y0,A,User_project_IO,UIO_TOP_FIN0,UIO_TOP_FIN1,UIO_TOP_FIN2,UIO_TOP_FIN3,UIO_TOP_FIN4,UIO_TOP_FIN5,UIO_TOP_FIN6,UIO_TOP_FIN7,UIO_TOP_FIN8,UIO_TOP_FIN9,UIO_TOP_FIN10,UIO_TOP_FIN11,UIO_TOP_FIN12,UIO_TOP_FIN13,UIO_TOP_FIN14,UIO_TOP_FIN15,UIO_TOP_FIN16,UIO_TOP_FIN17,UIO_TOP_FIN18,UIO_TOP_FIN19,UIO_TOP_FOUT0,UIO_TOP_FOUT1,UIO_TOP_FOUT2,UIO_TOP_FOUT3,UIO_TOP_FOUT4,UIO_TOP_FOUT5,UIO_TOP_FOUT6,UIO_TOP_FOUT7,UIO_TOP_FOUT8,UIO_TOP_FOUT9,UIO_TOP_FOUT10,UIO_TOP_FOUT11,UIO_TOP_FOUT12,UIO_TOP_FOUT13,UIO_TOP_FOUT14,UIO_TOP_FOUT15,UIO_TOP_FOUT16,UIO_TOP_FOUT17,UIO_TOP_FOUT18,UIO_TOP_FOUT19
#Tile_X2Y0
X2Y0,X2,Y0,A,User_project_IO,UIO_TOP_FIN0,UIO_TOP_FIN1,UIO_TOP_FIN2,UIO_TOP_FIN3,UIO_TOP_FIN4,UIO_TOP_FIN5,UIO_TOP_FIN6,UIO_TOP_FIN7,UIO_TOP_FIN8,UIO_TOP_FIN9,UIO_TOP_FIN10,UIO_TOP_FIN11,UIO_TOP_FIN12,UIO_TOP_FIN13,UIO_TOP_FIN14,UIO_TOP_FIN15,UIO_TOP_FIN16,UIO_TOP_FIN17,UIO_TOP_FIN18,UIO_TOP_FIN19,UIO_TOP_FOUT0,UIO_TOP_FOUT1,UIO_TOP_FOUT2,UIO_TOP_FOUT3,UIO_TOP_FOUT4,UIO_TOP_FOUT5,UIO_TOP_FOUT6,UIO_TOP_FOUT7,UIO_TOP_FOUT8,UIO_TOP_FOUT9,UIO_TOP_FOUT10,UIO_TOP_FOUT11,UIO_TOP_FOUT12,UIO_TOP_FOUT13,UIO_TOP_FOUT14,UIO_TOP_FOUT15,UIO_TOP_FOUT16,UIO_TOP_FOUT17,UIO_TOP_FOUT18,UIO_TOP_FOUT19
#Tile_X3Y0
X3Y0,X3,Y0,A,User_project_IO,UIO_TOP_FIN0,UIO_TOP_FIN1,UIO_TOP_FIN2,UIO_TOP_FIN3,UIO_TOP_FIN4,UIO_TOP_FIN5,UIO_TOP_FIN6,UIO_TOP_FIN7,UIO_TOP_FIN8,UIO_TOP_FIN9,UIO_TOP_FIN10,UIO_TOP_FIN11,UIO_TOP_FIN12,UIO_TOP_FIN13,UIO_TOP_FIN14,UIO_TOP_FIN15,UIO_TOP_FIN16,UIO_TOP_FIN17,UIO_TOP_FIN18,UIO_TOP_FIN19,UIO_TOP_FOUT0,UIO_TOP_FOUT1,UIO_TOP_FOUT2,UIO_TOP_FOUT3,UIO_TOP_FOUT4,UIO_TOP_FOUT5,UIO_TOP_FOUT6,UIO_TOP_FOUT7,UIO_TOP_FOUT8,UIO_TOP_FOUT9,UIO_TOP_FOUT10,UIO_TOP_FOUT11,UIO_TOP_FOUT12,UIO_TOP_FOUT13,UIO_TOP_FOUT14,UIO_TOP_FOUT15,UIO_TOP_FOUT16,UIO_TOP_FOUT17,UIO_TOP_FOUT18,UIO_TOP_FOUT19
#Tile_X4Y0
X4Y0,X4,Y0,A,User_project_IO,UIO_TOP_FIN0,UIO_TOP_FIN1,UIO_TOP_FIN2,UIO_TOP_FIN3,UIO_TOP_FIN4,UIO_TOP_FIN5,UIO_TOP_FIN6,UIO_TOP_FIN7,UIO_TOP_FIN8,UIO_TOP_FIN9,UIO_TOP_FIN10,UIO_TOP_FIN11,UIO_TOP_FIN12,UIO_TOP_FIN13,UIO_TOP_FIN14,UIO_TOP_FIN15,UIO_TOP_FIN16,UIO_TOP_FIN17,UIO_TOP_FIN18,UIO_TOP_FIN19,UIO_TOP_FOUT0,UIO_TOP_FOUT1,UIO_TOP_FOUT2,UIO_TOP_FOUT3,UIO_TOP_FOUT4,UIO_TOP_FOUT5,UIO_TOP_FOUT6,UIO_TOP_FOUT7,UIO_TOP_FOUT8,UIO_TOP_FOUT9,UIO_TOP_FOUT10,UIO_TOP_FOUT11,UIO_TOP_FOUT12,UIO_TOP_FOUT13,UIO_TOP_FOUT14,UIO_TOP_FOUT15,UIO_TOP_FOUT16,UIO_TOP_FOUT17,UIO_TOP_FOUT18,UIO_TOP_FOUT19
#Tile_X5Y0
X5Y0,X5,Y0,A,User_project_IO,UIO_TOP_FIN0,UIO_TOP_FIN1,UIO_TOP_FIN2,UIO_TOP_FIN3,UIO_TOP_FIN4,UIO_TOP_FIN5,UIO_TOP_FIN6,UIO_TOP_FIN7,UIO_TOP_FIN8,UIO_TOP_FIN9,UIO_TOP_FIN10,UIO_TOP_FIN11,UIO_TOP_FIN12,UIO_TOP_FIN13,UIO_TOP_FIN14,UIO_TOP_FIN15,UIO_TOP_FIN16,UIO_TOP_FIN17,UIO_TOP_FIN18,UIO_TOP_FIN19,UIO_TOP_FOUT0,UIO_TOP_FOUT1,UIO_TOP_FOUT2,UIO_TOP_FOUT3,UIO_TOP_FOUT4,UIO_TOP_FOUT5,UIO_TOP_FOUT6,UIO_TOP_FOUT7,UIO_TOP_FOUT8,UIO_TOP_FOUT9,UIO_TOP_FOUT10,UIO_TOP_FOUT11,UIO_TOP_FOUT12,UIO_TOP_FOUT13,UIO_TOP_FOUT14,UIO_TOP_FOUT15,UIO_TOP_FOUT16,UIO_TOP_FOUT17,UIO_TOP_FOUT18,UIO_TOP_FOUT19
#Tile_X6Y0
X6Y0,X6,Y0,A,User_project_IO,UIO_TOP_FIN0,UIO_TOP_FIN1,UIO_TOP_FIN2,UIO_TOP_FIN3,UIO_TOP_FIN4,UIO_TOP_FIN5,UIO_TOP_FIN6,UIO_TOP_FIN7,UIO_TOP_FIN8,UIO_TOP_FIN9,UIO_TOP_FIN10,UIO_TOP_FIN11,UIO_TOP_FIN12,UIO_TOP_FIN13,UIO_TOP_FIN14,UIO_TOP_FIN15,UIO_TOP_FIN16,UIO_TOP_FIN17,UIO_TOP_FIN18,UIO_TOP_FIN19,UIO_TOP_FOUT0,UIO_TOP_FOUT1,UIO_TOP_FOUT2,UIO_TOP_FOUT3,UIO_TOP_FOUT4,UIO_TOP_FOUT5,UIO_TOP_FOUT6,UIO_TOP_FOUT7,UIO_TOP_FOUT8,UIO_TOP_FOUT9,UIO_TOP_FOUT10,UIO_TOP_FOUT11,UIO_TOP_FOUT12,UIO_TOP_FOUT13,UIO_TOP_FOUT14,UIO_TOP_FOUT15,UIO_TOP_FOUT16,UIO_TOP_FOUT17,UIO_TOP_FOUT18,UIO_TOP_FOUT19
#Tile_X7Y0
X7Y0,X7,Y0,A,User_project_IO,UIO_TOP_FIN0,UIO_TOP_FIN1,UIO_TOP_FIN2,UIO_TOP_FIN3,UIO_TOP_FIN4,UIO_TOP_FIN5,UIO_TOP_FIN6,UIO_TOP_FIN7,UIO_TOP_FIN8,UIO_TOP_FIN9,UIO_TOP_FIN10,UIO_TOP_FIN11,UIO_TOP_FIN12,UIO_TOP_FIN13,UIO_TOP_FIN14,UIO_TOP_FIN15,UIO_TOP_FIN16,UIO_TOP_FIN17,UIO_TOP_FIN18,UIO_TOP_FIN19,UIO_TOP_FOUT0,UIO_TOP_FOUT1,UIO_TOP_FOUT2,UIO_TOP_FOUT3,UIO_TOP_FOUT4,UIO_TOP_FOUT5,UIO_TOP_FOUT6,UIO_TOP_FOUT7,UIO_TOP_FOUT8,UIO_TOP_FOUT9,UIO_TOP_FOUT10,UIO_TOP_FOUT11,UIO_TOP_FOUT12,UIO_TOP_FOUT13,UIO_TOP_FOUT14,UIO_TOP_FOUT15,UIO_TOP_FOUT16,UIO_TOP_FOUT17,UIO_TOP_FOUT18,UIO_TOP_FOUT19
#Tile_X8Y0
X8Y0,X8,Y0,A,User_project_IO,UIO_TOP_FIN0,UIO_TOP_FIN1,UIO_TOP_FIN2,UIO_TOP_FIN3,UIO_TOP_FIN4,UIO_TOP_FIN5,UIO_TOP_FIN6,UIO_TOP_FIN7,UIO_TOP_FIN8,UIO_TOP_FIN9,UIO_TOP_FIN10,UIO_TOP_FIN11,UIO_TOP_FIN12,UIO_TOP_FIN13,UIO_TOP_FIN14,UIO_TOP_FIN15,UIO_TOP_FIN16,UIO_TOP_FIN17,UIO_TOP_FIN18,UIO_TOP_FIN19,UIO_TOP_FOUT0,UIO_TOP_FOUT1,UIO_TOP_FOUT2,UIO_TOP_FOUT3,UIO_TOP_FOUT4,UIO_TOP_FOUT5,UIO_TOP_FOUT6,UIO_TOP_FOUT7,UIO_TOP_FOUT8,UIO_TOP_FOUT9,UIO_TOP_FOUT10,UIO_TOP_FOUT11,UIO_TOP_FOUT12,UIO_TOP_FOUT13,UIO_TOP_FOUT14,UIO_TOP_FOUT15,UIO_TOP_FOUT16,UIO_TOP_FOUT17,UIO_TOP_FOUT18,UIO_TOP_FOUT19
#Tile_X9Y0
#Tile_X0Y1
X0Y1,X0,Y1,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y1,X0,Y1,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y1,X0,Y1,C,Config_access,
X0Y1,X0,Y1,D,Config_access,
X0Y1,X0,Y1,E,Config_access,
X0Y1,X0,Y1,F,Config_access,
#Tile_X1Y1
X1Y1,X1,Y1,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X1Y1,X1,Y1,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X1Y1,X1,Y1,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X1Y1,X1,Y1,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X1Y1,X1,Y1,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X1Y1,X1,Y1,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X1Y1,X1,Y1,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X1Y1,X1,Y1,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X1Y1,X1,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y1
X2Y1,X2,Y1,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X2Y1,X2,Y1,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X2Y1,X2,Y1,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X2Y1,X2,Y1,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X2Y1,X2,Y1,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X2Y1,X2,Y1,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X2Y1,X2,Y1,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X2Y1,X2,Y1,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X2Y1,X2,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y1
X3Y1,X3,Y1,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X3Y1,X3,Y1,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X3Y1,X3,Y1,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X3Y1,X3,Y1,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X3Y1,X3,Y1,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X3Y1,X3,Y1,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X3Y1,X3,Y1,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X3Y1,X3,Y1,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X3Y1,X3,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y1
X4Y1,X4,Y1,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X4Y1,X4,Y1,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X4Y1,X4,Y1,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X4Y1,X4,Y1,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X4Y1,X4,Y1,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X4Y1,X4,Y1,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X4Y1,X4,Y1,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X4Y1,X4,Y1,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X4Y1,X4,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y1
X5Y1,X5,Y1,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X5Y1,X5,Y1,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X5Y1,X5,Y1,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X5Y1,X5,Y1,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X5Y1,X5,Y1,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X5Y1,X5,Y1,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X5Y1,X5,Y1,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X5Y1,X5,Y1,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X5Y1,X5,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y1
X6Y1,X6,Y1,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X6Y1,X6,Y1,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X6Y1,X6,Y1,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X6Y1,X6,Y1,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X6Y1,X6,Y1,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X6Y1,X6,Y1,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X6Y1,X6,Y1,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X6Y1,X6,Y1,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X6Y1,X6,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y1
X7Y1,X7,Y1,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X7Y1,X7,Y1,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X7Y1,X7,Y1,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X7Y1,X7,Y1,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X7Y1,X7,Y1,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X7Y1,X7,Y1,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X7Y1,X7,Y1,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X7Y1,X7,Y1,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X7Y1,X7,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y1
X8Y1,X8,Y1,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X8Y1,X8,Y1,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X8Y1,X8,Y1,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X8Y1,X8,Y1,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X8Y1,X8,Y1,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X8Y1,X8,Y1,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X8Y1,X8,Y1,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X8Y1,X8,Y1,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X8Y1,X8,Y1,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y1
X9Y1,X9,Y1,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X9Y1,X9,Y1,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X9Y1,X9,Y1,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X9Y1,X9,Y1,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X9Y1,X9,Y1,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X9Y1,X9,Y1,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X9Y1,X9,Y1,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X9Y1,X9,Y1,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X9Y1,X9,Y1,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X9Y1,X9,Y1,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X9Y1,X9,Y1,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X9Y1,X9,Y1,L,Config_access,
X9Y1,X9,Y1,M,Config_access,
X9Y1,X9,Y1,N,Config_access,
X9Y1,X9,Y1,O,Config_access,
#Tile_X0Y2
X0Y2,X0,Y2,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y2,X0,Y2,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y2,X0,Y2,C,Config_access,
X0Y2,X0,Y2,D,Config_access,
X0Y2,X0,Y2,E,Config_access,
X0Y2,X0,Y2,F,Config_access,
#Tile_X1Y2
X1Y2,X1,Y2,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X1Y2,X1,Y2,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X1Y2,X1,Y2,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X1Y2,X1,Y2,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X1Y2,X1,Y2,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X1Y2,X1,Y2,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X1Y2,X1,Y2,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X1Y2,X1,Y2,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X1Y2,X1,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y2
X2Y2,X2,Y2,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X2Y2,X2,Y2,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X2Y2,X2,Y2,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X2Y2,X2,Y2,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X2Y2,X2,Y2,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X2Y2,X2,Y2,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X2Y2,X2,Y2,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X2Y2,X2,Y2,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X2Y2,X2,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y2
X3Y2,X3,Y2,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X3Y2,X3,Y2,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X3Y2,X3,Y2,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X3Y2,X3,Y2,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X3Y2,X3,Y2,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X3Y2,X3,Y2,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X3Y2,X3,Y2,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X3Y2,X3,Y2,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X3Y2,X3,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y2
X4Y2,X4,Y2,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X4Y2,X4,Y2,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X4Y2,X4,Y2,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X4Y2,X4,Y2,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X4Y2,X4,Y2,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X4Y2,X4,Y2,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X4Y2,X4,Y2,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X4Y2,X4,Y2,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X4Y2,X4,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y2
X5Y2,X5,Y2,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X5Y2,X5,Y2,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X5Y2,X5,Y2,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X5Y2,X5,Y2,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X5Y2,X5,Y2,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X5Y2,X5,Y2,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X5Y2,X5,Y2,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X5Y2,X5,Y2,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X5Y2,X5,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y2
X6Y2,X6,Y2,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X6Y2,X6,Y2,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X6Y2,X6,Y2,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X6Y2,X6,Y2,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X6Y2,X6,Y2,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X6Y2,X6,Y2,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X6Y2,X6,Y2,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X6Y2,X6,Y2,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X6Y2,X6,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y2
X7Y2,X7,Y2,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X7Y2,X7,Y2,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X7Y2,X7,Y2,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X7Y2,X7,Y2,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X7Y2,X7,Y2,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X7Y2,X7,Y2,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X7Y2,X7,Y2,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X7Y2,X7,Y2,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X7Y2,X7,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y2
X8Y2,X8,Y2,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X8Y2,X8,Y2,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X8Y2,X8,Y2,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X8Y2,X8,Y2,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X8Y2,X8,Y2,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X8Y2,X8,Y2,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X8Y2,X8,Y2,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X8Y2,X8,Y2,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X8Y2,X8,Y2,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y2
X9Y2,X9,Y2,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X9Y2,X9,Y2,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X9Y2,X9,Y2,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X9Y2,X9,Y2,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X9Y2,X9,Y2,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X9Y2,X9,Y2,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X9Y2,X9,Y2,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X9Y2,X9,Y2,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X9Y2,X9,Y2,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X9Y2,X9,Y2,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X9Y2,X9,Y2,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X9Y2,X9,Y2,L,Config_access,
X9Y2,X9,Y2,M,Config_access,
X9Y2,X9,Y2,N,Config_access,
X9Y2,X9,Y2,O,Config_access,
#Tile_X0Y3
X0Y3,X0,Y3,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y3,X0,Y3,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y3,X0,Y3,C,Config_access,
X0Y3,X0,Y3,D,Config_access,
X0Y3,X0,Y3,E,Config_access,
X0Y3,X0,Y3,F,Config_access,
#Tile_X1Y3
X1Y3,X1,Y3,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X1Y3,X1,Y3,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X1Y3,X1,Y3,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X1Y3,X1,Y3,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X1Y3,X1,Y3,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X1Y3,X1,Y3,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X1Y3,X1,Y3,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X1Y3,X1,Y3,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X1Y3,X1,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y3
X2Y3,X2,Y3,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X2Y3,X2,Y3,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X2Y3,X2,Y3,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X2Y3,X2,Y3,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X2Y3,X2,Y3,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X2Y3,X2,Y3,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X2Y3,X2,Y3,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X2Y3,X2,Y3,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X2Y3,X2,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y3
X3Y3,X3,Y3,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X3Y3,X3,Y3,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X3Y3,X3,Y3,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X3Y3,X3,Y3,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X3Y3,X3,Y3,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X3Y3,X3,Y3,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X3Y3,X3,Y3,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X3Y3,X3,Y3,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X3Y3,X3,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y3
X4Y3,X4,Y3,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X4Y3,X4,Y3,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X4Y3,X4,Y3,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X4Y3,X4,Y3,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X4Y3,X4,Y3,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X4Y3,X4,Y3,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X4Y3,X4,Y3,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X4Y3,X4,Y3,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X4Y3,X4,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y3
X5Y3,X5,Y3,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X5Y3,X5,Y3,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X5Y3,X5,Y3,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X5Y3,X5,Y3,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X5Y3,X5,Y3,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X5Y3,X5,Y3,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X5Y3,X5,Y3,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X5Y3,X5,Y3,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X5Y3,X5,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y3
X6Y3,X6,Y3,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X6Y3,X6,Y3,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X6Y3,X6,Y3,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X6Y3,X6,Y3,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X6Y3,X6,Y3,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X6Y3,X6,Y3,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X6Y3,X6,Y3,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X6Y3,X6,Y3,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X6Y3,X6,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y3
X7Y3,X7,Y3,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X7Y3,X7,Y3,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X7Y3,X7,Y3,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X7Y3,X7,Y3,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X7Y3,X7,Y3,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X7Y3,X7,Y3,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X7Y3,X7,Y3,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X7Y3,X7,Y3,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X7Y3,X7,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y3
X8Y3,X8,Y3,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X8Y3,X8,Y3,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X8Y3,X8,Y3,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X8Y3,X8,Y3,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X8Y3,X8,Y3,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X8Y3,X8,Y3,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X8Y3,X8,Y3,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X8Y3,X8,Y3,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X8Y3,X8,Y3,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y3
X9Y3,X9,Y3,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X9Y3,X9,Y3,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X9Y3,X9,Y3,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X9Y3,X9,Y3,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X9Y3,X9,Y3,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X9Y3,X9,Y3,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X9Y3,X9,Y3,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X9Y3,X9,Y3,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X9Y3,X9,Y3,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X9Y3,X9,Y3,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X9Y3,X9,Y3,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X9Y3,X9,Y3,L,Config_access,
X9Y3,X9,Y3,M,Config_access,
X9Y3,X9,Y3,N,Config_access,
X9Y3,X9,Y3,O,Config_access,
#Tile_X0Y4
X0Y4,X0,Y4,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y4,X0,Y4,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y4,X0,Y4,C,Config_access,
X0Y4,X0,Y4,D,Config_access,
X0Y4,X0,Y4,E,Config_access,
X0Y4,X0,Y4,F,Config_access,
#Tile_X1Y4
X1Y4,X1,Y4,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X1Y4,X1,Y4,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X1Y4,X1,Y4,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X1Y4,X1,Y4,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X1Y4,X1,Y4,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X1Y4,X1,Y4,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X1Y4,X1,Y4,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X1Y4,X1,Y4,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X1Y4,X1,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y4
X2Y4,X2,Y4,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X2Y4,X2,Y4,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X2Y4,X2,Y4,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X2Y4,X2,Y4,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X2Y4,X2,Y4,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X2Y4,X2,Y4,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X2Y4,X2,Y4,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X2Y4,X2,Y4,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X2Y4,X2,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y4
X3Y4,X3,Y4,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X3Y4,X3,Y4,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X3Y4,X3,Y4,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X3Y4,X3,Y4,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X3Y4,X3,Y4,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X3Y4,X3,Y4,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X3Y4,X3,Y4,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X3Y4,X3,Y4,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X3Y4,X3,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y4
X4Y4,X4,Y4,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X4Y4,X4,Y4,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X4Y4,X4,Y4,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X4Y4,X4,Y4,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X4Y4,X4,Y4,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X4Y4,X4,Y4,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X4Y4,X4,Y4,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X4Y4,X4,Y4,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X4Y4,X4,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y4
X5Y4,X5,Y4,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X5Y4,X5,Y4,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X5Y4,X5,Y4,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X5Y4,X5,Y4,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X5Y4,X5,Y4,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X5Y4,X5,Y4,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X5Y4,X5,Y4,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X5Y4,X5,Y4,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X5Y4,X5,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y4
X6Y4,X6,Y4,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X6Y4,X6,Y4,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X6Y4,X6,Y4,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X6Y4,X6,Y4,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X6Y4,X6,Y4,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X6Y4,X6,Y4,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X6Y4,X6,Y4,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X6Y4,X6,Y4,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X6Y4,X6,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y4
X7Y4,X7,Y4,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X7Y4,X7,Y4,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X7Y4,X7,Y4,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X7Y4,X7,Y4,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X7Y4,X7,Y4,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X7Y4,X7,Y4,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X7Y4,X7,Y4,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X7Y4,X7,Y4,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X7Y4,X7,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y4
X8Y4,X8,Y4,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X8Y4,X8,Y4,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X8Y4,X8,Y4,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X8Y4,X8,Y4,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X8Y4,X8,Y4,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X8Y4,X8,Y4,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X8Y4,X8,Y4,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X8Y4,X8,Y4,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X8Y4,X8,Y4,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y4
X9Y4,X9,Y4,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X9Y4,X9,Y4,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X9Y4,X9,Y4,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X9Y4,X9,Y4,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X9Y4,X9,Y4,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X9Y4,X9,Y4,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X9Y4,X9,Y4,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X9Y4,X9,Y4,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X9Y4,X9,Y4,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X9Y4,X9,Y4,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X9Y4,X9,Y4,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X9Y4,X9,Y4,L,Config_access,
X9Y4,X9,Y4,M,Config_access,
X9Y4,X9,Y4,N,Config_access,
X9Y4,X9,Y4,O,Config_access,
#Tile_X0Y5
X0Y5,X0,Y5,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y5,X0,Y5,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y5,X0,Y5,C,Config_access,
X0Y5,X0,Y5,D,Config_access,
X0Y5,X0,Y5,E,Config_access,
X0Y5,X0,Y5,F,Config_access,
#Tile_X1Y5
X1Y5,X1,Y5,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X1Y5,X1,Y5,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X1Y5,X1,Y5,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X1Y5,X1,Y5,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X1Y5,X1,Y5,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X1Y5,X1,Y5,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X1Y5,X1,Y5,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X1Y5,X1,Y5,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X1Y5,X1,Y5,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y5
X2Y5,X2,Y5,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X2Y5,X2,Y5,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X2Y5,X2,Y5,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X2Y5,X2,Y5,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X2Y5,X2,Y5,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X2Y5,X2,Y5,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X2Y5,X2,Y5,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X2Y5,X2,Y5,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X2Y5,X2,Y5,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y5
X3Y5,X3,Y5,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X3Y5,X3,Y5,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X3Y5,X3,Y5,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X3Y5,X3,Y5,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X3Y5,X3,Y5,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X3Y5,X3,Y5,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X3Y5,X3,Y5,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X3Y5,X3,Y5,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X3Y5,X3,Y5,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y5
X4Y5,X4,Y5,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X4Y5,X4,Y5,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X4Y5,X4,Y5,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X4Y5,X4,Y5,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X4Y5,X4,Y5,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X4Y5,X4,Y5,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X4Y5,X4,Y5,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X4Y5,X4,Y5,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X4Y5,X4,Y5,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y5
X5Y5,X5,Y5,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X5Y5,X5,Y5,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X5Y5,X5,Y5,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X5Y5,X5,Y5,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X5Y5,X5,Y5,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X5Y5,X5,Y5,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X5Y5,X5,Y5,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X5Y5,X5,Y5,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X5Y5,X5,Y5,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y5
X6Y5,X6,Y5,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X6Y5,X6,Y5,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X6Y5,X6,Y5,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X6Y5,X6,Y5,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X6Y5,X6,Y5,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X6Y5,X6,Y5,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X6Y5,X6,Y5,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X6Y5,X6,Y5,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X6Y5,X6,Y5,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y5
X7Y5,X7,Y5,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X7Y5,X7,Y5,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X7Y5,X7,Y5,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X7Y5,X7,Y5,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X7Y5,X7,Y5,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X7Y5,X7,Y5,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X7Y5,X7,Y5,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X7Y5,X7,Y5,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X7Y5,X7,Y5,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y5
X8Y5,X8,Y5,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X8Y5,X8,Y5,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X8Y5,X8,Y5,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X8Y5,X8,Y5,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X8Y5,X8,Y5,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X8Y5,X8,Y5,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X8Y5,X8,Y5,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X8Y5,X8,Y5,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X8Y5,X8,Y5,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y5
X9Y5,X9,Y5,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X9Y5,X9,Y5,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X9Y5,X9,Y5,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X9Y5,X9,Y5,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X9Y5,X9,Y5,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X9Y5,X9,Y5,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X9Y5,X9,Y5,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X9Y5,X9,Y5,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X9Y5,X9,Y5,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X9Y5,X9,Y5,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X9Y5,X9,Y5,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X9Y5,X9,Y5,L,Config_access,
X9Y5,X9,Y5,M,Config_access,
X9Y5,X9,Y5,N,Config_access,
X9Y5,X9,Y5,O,Config_access,
#Tile_X0Y6
X0Y6,X0,Y6,A,IO_1_bidirectional_frame_config_pass,A_I,A_T,A_O,A_Q
X0Y6,X0,Y6,B,IO_1_bidirectional_frame_config_pass,B_I,B_T,B_O,B_Q
X0Y6,X0,Y6,C,Config_access,
X0Y6,X0,Y6,D,Config_access,
X0Y6,X0,Y6,E,Config_access,
X0Y6,X0,Y6,F,Config_access,
#Tile_X1Y6
X1Y6,X1,Y6,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X1Y6,X1,Y6,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X1Y6,X1,Y6,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X1Y6,X1,Y6,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X1Y6,X1,Y6,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X1Y6,X1,Y6,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X1Y6,X1,Y6,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X1Y6,X1,Y6,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X1Y6,X1,Y6,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X2Y6
X2Y6,X2,Y6,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X2Y6,X2,Y6,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X2Y6,X2,Y6,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X2Y6,X2,Y6,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X2Y6,X2,Y6,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X2Y6,X2,Y6,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X2Y6,X2,Y6,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X2Y6,X2,Y6,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X2Y6,X2,Y6,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X3Y6
X3Y6,X3,Y6,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X3Y6,X3,Y6,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X3Y6,X3,Y6,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X3Y6,X3,Y6,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X3Y6,X3,Y6,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X3Y6,X3,Y6,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X3Y6,X3,Y6,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X3Y6,X3,Y6,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X3Y6,X3,Y6,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X4Y6
X4Y6,X4,Y6,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X4Y6,X4,Y6,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X4Y6,X4,Y6,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X4Y6,X4,Y6,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X4Y6,X4,Y6,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X4Y6,X4,Y6,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X4Y6,X4,Y6,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X4Y6,X4,Y6,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X4Y6,X4,Y6,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X5Y6
X5Y6,X5,Y6,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X5Y6,X5,Y6,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X5Y6,X5,Y6,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X5Y6,X5,Y6,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X5Y6,X5,Y6,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X5Y6,X5,Y6,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X5Y6,X5,Y6,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X5Y6,X5,Y6,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X5Y6,X5,Y6,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X6Y6
X6Y6,X6,Y6,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X6Y6,X6,Y6,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X6Y6,X6,Y6,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X6Y6,X6,Y6,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X6Y6,X6,Y6,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X6Y6,X6,Y6,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X6Y6,X6,Y6,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X6Y6,X6,Y6,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X6Y6,X6,Y6,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X7Y6
X7Y6,X7,Y6,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X7Y6,X7,Y6,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X7Y6,X7,Y6,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X7Y6,X7,Y6,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X7Y6,X7,Y6,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X7Y6,X7,Y6,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X7Y6,X7,Y6,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X7Y6,X7,Y6,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X7Y6,X7,Y6,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X8Y6
X8Y6,X8,Y6,A,FABULOUS_LC,LA_I0,LA_I1,LA_I2,LA_I3,LA_Ci,LA_SR,LA_EN,LA_O,LA_Co
X8Y6,X8,Y6,B,FABULOUS_LC,LB_I0,LB_I1,LB_I2,LB_I3,LB_Ci,LB_SR,LB_EN,LB_O,LB_Co
X8Y6,X8,Y6,C,FABULOUS_LC,LC_I0,LC_I1,LC_I2,LC_I3,LC_Ci,LC_SR,LC_EN,LC_O,LC_Co
X8Y6,X8,Y6,D,FABULOUS_LC,LD_I0,LD_I1,LD_I2,LD_I3,LD_Ci,LD_SR,LD_EN,LD_O,LD_Co
X8Y6,X8,Y6,E,FABULOUS_LC,LE_I0,LE_I1,LE_I2,LE_I3,LE_Ci,LE_SR,LE_EN,LE_O,LE_Co
X8Y6,X8,Y6,F,FABULOUS_LC,LF_I0,LF_I1,LF_I2,LF_I3,LF_Ci,LF_SR,LF_EN,LF_O,LF_Co
X8Y6,X8,Y6,G,FABULOUS_LC,LG_I0,LG_I1,LG_I2,LG_I3,LG_Ci,LG_SR,LG_EN,LG_O,LG_Co
X8Y6,X8,Y6,H,FABULOUS_LC,LH_I0,LH_I1,LH_I2,LH_I3,LH_Ci,LH_SR,LH_EN,LH_O,LH_Co
X8Y6,X8,Y6,I,MUX8LUT_frame_config_mux,A,B,C,D,E,F,G,H,S0,S1,S2,S3,M_AB,M_AD,M_AH,M_EF
#Tile_X9Y6
X9Y6,X9,Y6,A,InPass4_frame_config_mux,RAM2FAB_D0_O0,RAM2FAB_D0_O1,RAM2FAB_D0_O2,RAM2FAB_D0_O3
X9Y6,X9,Y6,B,InPass4_frame_config_mux,RAM2FAB_D1_O0,RAM2FAB_D1_O1,RAM2FAB_D1_O2,RAM2FAB_D1_O3
X9Y6,X9,Y6,C,InPass4_frame_config_mux,RAM2FAB_D2_O0,RAM2FAB_D2_O1,RAM2FAB_D2_O2,RAM2FAB_D2_O3
X9Y6,X9,Y6,D,InPass4_frame_config_mux,RAM2FAB_D3_O0,RAM2FAB_D3_O1,RAM2FAB_D3_O2,RAM2FAB_D3_O3
X9Y6,X9,Y6,E,OutPass4_frame_config_mux,FAB2RAM_D0_I0,FAB2RAM_D0_I1,FAB2RAM_D0_I2,FAB2RAM_D0_I3
X9Y6,X9,Y6,F,OutPass4_frame_config_mux,FAB2RAM_D1_I0,FAB2RAM_D1_I1,FAB2RAM_D1_I2,FAB2RAM_D1_I3
X9Y6,X9,Y6,G,OutPass4_frame_config_mux,FAB2RAM_D2_I0,FAB2RAM_D2_I1,FAB2RAM_D2_I2,FAB2RAM_D2_I3
X9Y6,X9,Y6,H,OutPass4_frame_config_mux,FAB2RAM_D3_I0,FAB2RAM_D3_I1,FAB2RAM_D3_I2,FAB2RAM_D3_I3
X9Y6,X9,Y6,I,OutPass4_frame_config_mux,FAB2RAM_A0_I0,FAB2RAM_A0_I1,FAB2RAM_A0_I2,FAB2RAM_A0_I3
X9Y6,X9,Y6,J,OutPass4_frame_config_mux,FAB2RAM_A1_I0,FAB2RAM_A1_I1,FAB2RAM_A1_I2,FAB2RAM_A1_I3
X9Y6,X9,Y6,K,OutPass4_frame_config_mux,FAB2RAM_C_I0,FAB2RAM_C_I1,FAB2RAM_C_I2,FAB2RAM_C_I3
X9Y6,X9,Y6,L,Config_access,
X9Y6,X9,Y6,M,Config_access,
X9Y6,X9,Y6,N,Config_access,
X9Y6,X9,Y6,O,Config_access,
#Tile_X1Y7
X1Y7,X1,Y7,A,User_project_IO,UIO_BOT_FIN0,UIO_BOT_FIN1,UIO_BOT_FIN2,UIO_BOT_FIN3,UIO_BOT_FIN4,UIO_BOT_FIN5,UIO_BOT_FIN6,UIO_BOT_FIN7,UIO_BOT_FIN8,UIO_BOT_FIN9,UIO_BOT_FIN10,UIO_BOT_FIN11,UIO_BOT_FIN12,UIO_BOT_FIN13,UIO_BOT_FIN14,UIO_BOT_FIN15,UIO_BOT_FIN16,UIO_BOT_FIN17,UIO_BOT_FIN18,UIO_BOT_FIN19,UIO_BOT_FOUT0,UIO_BOT_FOUT1,UIO_BOT_FOUT2,UIO_BOT_FOUT3,UIO_BOT_FOUT4,UIO_BOT_FOUT5,UIO_BOT_FOUT6,UIO_BOT_FOUT7,UIO_BOT_FOUT8,UIO_BOT_FOUT9,UIO_BOT_FOUT10,UIO_BOT_FOUT11,UIO_BOT_FOUT12,UIO_BOT_FOUT13,UIO_BOT_FOUT14,UIO_BOT_FOUT15,UIO_BOT_FOUT16,UIO_BOT_FOUT17,UIO_BOT_FOUT18,UIO_BOT_FOUT19
#Tile_X2Y7
X2Y7,X2,Y7,A,User_project_IO,UIO_BOT_FIN0,UIO_BOT_FIN1,UIO_BOT_FIN2,UIO_BOT_FIN3,UIO_BOT_FIN4,UIO_BOT_FIN5,UIO_BOT_FIN6,UIO_BOT_FIN7,UIO_BOT_FIN8,UIO_BOT_FIN9,UIO_BOT_FIN10,UIO_BOT_FIN11,UIO_BOT_FIN12,UIO_BOT_FIN13,UIO_BOT_FIN14,UIO_BOT_FIN15,UIO_BOT_FIN16,UIO_BOT_FIN17,UIO_BOT_FIN18,UIO_BOT_FIN19,UIO_BOT_FOUT0,UIO_BOT_FOUT1,UIO_BOT_FOUT2,UIO_BOT_FOUT3,UIO_BOT_FOUT4,UIO_BOT_FOUT5,UIO_BOT_FOUT6,UIO_BOT_FOUT7,UIO_BOT_FOUT8,UIO_BOT_FOUT9,UIO_BOT_FOUT10,UIO_BOT_FOUT11,UIO_BOT_FOUT12,UIO_BOT_FOUT13,UIO_BOT_FOUT14,UIO_BOT_FOUT15,UIO_BOT_FOUT16,UIO_BOT_FOUT17,UIO_BOT_FOUT18,UIO_BOT_FOUT19
#Tile_X3Y7
X3Y7,X3,Y7,A,User_project_IO,UIO_BOT_FIN0,UIO_BOT_FIN1,UIO_BOT_FIN2,UIO_BOT_FIN3,UIO_BOT_FIN4,UIO_BOT_FIN5,UIO_BOT_FIN6,UIO_BOT_FIN7,UIO_BOT_FIN8,UIO_BOT_FIN9,UIO_BOT_FIN10,UIO_BOT_FIN11,UIO_BOT_FIN12,UIO_BOT_FIN13,UIO_BOT_FIN14,UIO_BOT_FIN15,UIO_BOT_FIN16,UIO_BOT_FIN17,UIO_BOT_FIN18,UIO_BOT_FIN19,UIO_BOT_FOUT0,UIO_BOT_FOUT1,UIO_BOT_FOUT2,UIO_BOT_FOUT3,UIO_BOT_FOUT4,UIO_BOT_FOUT5,UIO_BOT_FOUT6,UIO_BOT_FOUT7,UIO_BOT_FOUT8,UIO_BOT_FOUT9,UIO_BOT_FOUT10,UIO_BOT_FOUT11,UIO_BOT_FOUT12,UIO_BOT_FOUT13,UIO_BOT_FOUT14,UIO_BOT_FOUT15,UIO_BOT_FOUT16,UIO_BOT_FOUT17,UIO_BOT_FOUT18,UIO_BOT_FOUT19
#Tile_X4Y7
X4Y7,X4,Y7,A,User_project_IO,UIO_BOT_FIN0,UIO_BOT_FIN1,UIO_BOT_FIN2,UIO_BOT_FIN3,UIO_BOT_FIN4,UIO_BOT_FIN5,UIO_BOT_FIN6,UIO_BOT_FIN7,UIO_BOT_FIN8,UIO_BOT_FIN9,UIO_BOT_FIN10,UIO_BOT_FIN11,UIO_BOT_FIN12,UIO_BOT_FIN13,UIO_BOT_FIN14,UIO_BOT_FIN15,UIO_BOT_FIN16,UIO_BOT_FIN17,UIO_BOT_FIN18,UIO_BOT_FIN19,UIO_BOT_FOUT0,UIO_BOT_FOUT1,UIO_BOT_FOUT2,UIO_BOT_FOUT3,UIO_BOT_FOUT4,UIO_BOT_FOUT5,UIO_BOT_FOUT6,UIO_BOT_FOUT7,UIO_BOT_FOUT8,UIO_BOT_FOUT9,UIO_BOT_FOUT10,UIO_BOT_FOUT11,UIO_BOT_FOUT12,UIO_BOT_FOUT13,UIO_BOT_FOUT14,UIO_BOT_FOUT15,UIO_BOT_FOUT16,UIO_BOT_FOUT17,UIO_BOT_FOUT18,UIO_BOT_FOUT19
#Tile_X5Y7
X5Y7,X5,Y7,A,User_project_IO,UIO_BOT_FIN0,UIO_BOT_FIN1,UIO_BOT_FIN2,UIO_BOT_FIN3,UIO_BOT_FIN4,UIO_BOT_FIN5,UIO_BOT_FIN6,UIO_BOT_FIN7,UIO_BOT_FIN8,UIO_BOT_FIN9,UIO_BOT_FIN10,UIO_BOT_FIN11,UIO_BOT_FIN12,UIO_BOT_FIN13,UIO_BOT_FIN14,UIO_BOT_FIN15,UIO_BOT_FIN16,UIO_BOT_FIN17,UIO_BOT_FIN18,UIO_BOT_FIN19,UIO_BOT_FOUT0,UIO_BOT_FOUT1,UIO_BOT_FOUT2,UIO_BOT_FOUT3,UIO_BOT_FOUT4,UIO_BOT_FOUT5,UIO_BOT_FOUT6,UIO_BOT_FOUT7,UIO_BOT_FOUT8,UIO_BOT_FOUT9,UIO_BOT_FOUT10,UIO_BOT_FOUT11,UIO_BOT_FOUT12,UIO_BOT_FOUT13,UIO_BOT_FOUT14,UIO_BOT_FOUT15,UIO_BOT_FOUT16,UIO_BOT_FOUT17,UIO_BOT_FOUT18,UIO_BOT_FOUT19
#Tile_X6Y7
X6Y7,X6,Y7,A,User_project_IO,UIO_BOT_FIN0,UIO_BOT_FIN1,UIO_BOT_FIN2,UIO_BOT_FIN3,UIO_BOT_FIN4,UIO_BOT_FIN5,UIO_BOT_FIN6,UIO_BOT_FIN7,UIO_BOT_FIN8,UIO_BOT_FIN9,UIO_BOT_FIN10,UIO_BOT_FIN11,UIO_BOT_FIN12,UIO_BOT_FIN13,UIO_BOT_FIN14,UIO_BOT_FIN15,UIO_BOT_FIN16,UIO_BOT_FIN17,UIO_BOT_FIN18,UIO_BOT_FIN19,UIO_BOT_FOUT0,UIO_BOT_FOUT1,UIO_BOT_FOUT2,UIO_BOT_FOUT3,UIO_BOT_FOUT4,UIO_BOT_FOUT5,UIO_BOT_FOUT6,UIO_BOT_FOUT7,UIO_BOT_FOUT8,UIO_BOT_FOUT9,UIO_BOT_FOUT10,UIO_BOT_FOUT11,UIO_BOT_FOUT12,UIO_BOT_FOUT13,UIO_BOT_FOUT14,UIO_BOT_FOUT15,UIO_BOT_FOUT16,UIO_BOT_FOUT17,UIO_BOT_FOUT18,UIO_BOT_FOUT19
#Tile_X7Y7
X7Y7,X7,Y7,A,User_project_IO,UIO_BOT_FIN0,UIO_BOT_FIN1,UIO_BOT_FIN2,UIO_BOT_FIN3,UIO_BOT_FIN4,UIO_BOT_FIN5,UIO_BOT_FIN6,UIO_BOT_FIN7,UIO_BOT_FIN8,UIO_BOT_FIN9,UIO_BOT_FIN10,UIO_BOT_FIN11,UIO_BOT_FIN12,UIO_BOT_FIN13,UIO_BOT_FIN14,UIO_BOT_FIN15,UIO_BOT_FIN16,UIO_BOT_FIN17,UIO_BOT_FIN18,UIO_BOT_FIN19,UIO_BOT_FOUT0,UIO_BOT_FOUT1,UIO_BOT_FOUT2,UIO_BOT_FOUT3,UIO_BOT_FOUT4,UIO_BOT_FOUT5,UIO_BOT_FOUT6,UIO_BOT_FOUT7,UIO_BOT_FOUT8,UIO_BOT_FOUT9,UIO_BOT_FOUT10,UIO_BOT_FOUT11,UIO_BOT_FOUT12,UIO_BOT_FOUT13,UIO_BOT_FOUT14,UIO_BOT_FOUT15,UIO_BOT_FOUT16,UIO_BOT_FOUT17,UIO_BOT_FOUT18,UIO_BOT_FOUT19
#Tile_X8Y7
X8Y7,X8,Y7,A,User_project_IO,UIO_BOT_FIN0,UIO_BOT_FIN1,UIO_BOT_FIN2,UIO_BOT_FIN3,UIO_BOT_FIN4,UIO_BOT_FIN5,UIO_BOT_FIN6,UIO_BOT_FIN7,UIO_BOT_FIN8,UIO_BOT_FIN9,UIO_BOT_FIN10,UIO_BOT_FIN11,UIO_BOT_FIN12,UIO_BOT_FIN13,UIO_BOT_FIN14,UIO_BOT_FIN15,UIO_BOT_FIN16,UIO_BOT_FIN17,UIO_BOT_FIN18,UIO_BOT_FIN19,UIO_BOT_FOUT0,UIO_BOT_FOUT1,UIO_BOT_FOUT2,UIO_BOT_FOUT3,UIO_BOT_FOUT4,UIO_BOT_FOUT5,UIO_BOT_FOUT6,UIO_BOT_FOUT7,UIO_BOT_FOUT8,UIO_BOT_FOUT9,UIO_BOT_FOUT10,UIO_BOT_FOUT11,UIO_BOT_FOUT12,UIO_BOT_FOUT13,UIO_BOT_FOUT14,UIO_BOT_FOUT15,UIO_BOT_FOUT16,UIO_BOT_FOUT17,UIO_BOT_FOUT18,UIO_BOT_FOUT19
#Tile_X9Y7